spring.application.name=consumer-${random.uuid}
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

redis.topic=${CHANNEL_TOPIC: messages:published}
redis.consumer-group.id:${CONSUMER_ID: messages-published-group}
redis.consumer-group.size=${GROUP_SIZE: 4}
