spring.application.name=consumer-${random.uuid}
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

redis.stream.key=${CHANNEL_TOPIC: messages:published}
redis.output.stream.key=${OUTPUT_TOPIC: messages:processed}
redis.consumer-group.id=${CONSUMER_ID: messages-published-group}
redis.consumer-group.size=${GROUP_SIZE: 4}
redis.active-subscription-key=${ACTIVE_SUBS_KEY: input-stream:active-subscriptions}
redis.poll-timeout.ms=${TIMEOUT_MS: 100}
