spring.application.name=bridge-${random.uuid}
server.port=8082

spring.data.redis.host=localhost
spring.data.redis.port=6379

redis.topic=${CHANNEL_TOPIC: messages:published}
redis.consumer-group.id=${CONSUMER_ID: messages-published-group}
redis.bridge-group.size=${GROUP_SIZE: 2}
redis.batch-drain-size=${BATCH_DRAIN_SIZE: 2000}
redis.batch-buffer-size=${BATCH_DRAIN_SIZE: 10000}
