spring.application.name=producer
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

redis.topic=${CHANNEL_TOPIC: messages:published}
redis.batch-size=${BATCH_SIZE: 1000}
redis.throttle-min-ms=${THROTTLE_MIN_MS: 100}
redis.throttle-max-ms=${THROTTLE_MAX_MS: 501}
redis.publish-duration-sec=${PUBLISH_DURATION_SEC: 60}
